# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.lastLoadDate", 1566694836);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1566667517);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1566667637);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1566694832);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1566667757);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.download.finished_download_sound", true);
user_pref("browser.download.manager.behavior", 1);
user_pref("browser.download.manager.retention", 0);
user_pref("browser.download.useDownloadDir", true);
user_pref("browser.history.last_page_visited", "http://www.seamonkey-project.org/start/");
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.rights.1.shown", true);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1566667401666");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1566671001666");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.max_concurrent_tabs", 0);
user_pref("browser.startup.homepage", "https://f123.org");
user_pref("browser.startup.homepage_override.mstone", "rv:52.0");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:2.49.4");
user_pref("extensions.getAddons.cache.lastUpdate", 1566667519);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "2.49.4");
user_pref("extensions.lastPlatformVersion", "52.9.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.xpiState", "{\"app-global\":{\"modern@themes.mozilla.org\":{\"d\":\"/usr/lib/seamonkey-2.49.4/extensions/modern@themes.mozilla.org.xpi\",\"e\":false,\"v\":\"2.49.4\",\"st\":1551613755000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/seamonkey-2.49.4/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"2.49.4\",\"st\":1551613755000}}}");
user_pref("idle.lastDailyNotification", 1566668027);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.biff.alert.show_preview", false);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.spam.version", 1);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.http.pipelining", true);
user_pref("network.http.pipelining.maxrequests", 16);
user_pref("network.http.proxy.pipelining", true);
user_pref("nglayout.initialpiant.dlay", 0);
user_pref("offline.download.download_messages", 2);
user_pref("places.database.lastMaintenance", 1566668027);
user_pref("places.history.expiration.transient_current_max_pages", 122334);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.didShutdownSanitize", true);
user_pref("services.blocklist.addons.checked", 1566667616);
user_pref("services.blocklist.clock_skew_seconds", 21);
user_pref("services.blocklist.gfx.checked", 1566667616);
user_pref("services.blocklist.last_etag", "\"1566522339063\"");
user_pref("services.blocklist.last_update_seconds", 1566667616);
user_pref("services.blocklist.onecrl.checked", 1566667616);
user_pref("services.blocklist.plugins.checked", 1566667616);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1566668027);
user_pref("suite.migration.version", 2);
